{
  "name": "base_app",
  "version": "1.0.0",
  "description": "API for making changes to the database, authentication, and file upload",
  "main": "\u001b[D\u001b[D\u001b[D\u001bbase_app.js)",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alec Landow",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "^2.17.1"
  }
}
